       login_waiting GET    /login/waiting(.:format)        {:controller=>"login", :action=>"waiting"}
     login_logged_in GET    /login/logged_in(.:format)      {:controller=>"login", :action=>"logged_in"}
        login_update GET    /login/update(.:format)         {:controller=>"login", :action=>"update"}
          game_start GET    /game/start(.:format)           {:controller=>"game", :action=>"start"}
           game_init GET    /game/init(.:format)            {:controller=>"game", :action=>"init"}
            game_buy POST   /game/buy(.:format)             {:controller=>"game", :action=>"buy"}
           game_pass POST   /game/pass(.:format)            {:controller=>"game", :action=>"pass"}
            game_bid POST   /game/bid(.:format)             {:controller=>"game", :action=>"bid"}
    game_bidding_war POST   /game/bidding_war(.:format)     {:controller=>"game", :action=>"bidding_war"}
         game_update GET    /game/update(.:format)          {:controller=>"game", :action=>"update"}
    game_bought_flag GET    /game/bought_flag(.:format)     {:controller=>"game", :action=>"bought_flag"}
       game_bid_flag GET    /game/bid_flag(.:format)        {:controller=>"game", :action=>"bid_flag"}
    game_bidwar_flag GET    /game/bidwar_flag(.:format)     {:controller=>"game", :action=>"bidwar_flag"}
       game_buy_flag GET    /game/buy_flag(.:format)        {:controller=>"game", :action=>"buy_flag"}
       login_testing GET    /login/testing(.:format)        {:controller=>"login", :action=>"testing"}
            sessions POST   /sessions(.:format)             {:action=>"create", :controller=>"sessions"}
             session DELETE /sessions/:id(.:format)         {:action=>"destroy", :controller=>"sessions"}
              signup        /signup(.:format)               {:controller=>"customers", :action=>"new"}
              signin        /signin(.:format)               {:controller=>"sessions", :action=>"new"}
             signout        /signout(.:format)              {:controller=>"sessions", :action=>"destroy"}
game_operating_round        /game/operating_round(.:format) {:controller=>"game", :action=>"operating_round"}
           customers GET    /customers(.:format)            {:action=>"index", :controller=>"customers"}
                     POST   /customers(.:format)            {:action=>"create", :controller=>"customers"}
        new_customer GET    /customers/new(.:format)        {:action=>"new", :controller=>"customers"}
       edit_customer GET    /customers/:id/edit(.:format)   {:action=>"edit", :controller=>"customers"}
            customer GET    /customers/:id(.:format)        {:action=>"show", :controller=>"customers"}
                     PUT    /customers/:id(.:format)        {:action=>"update", :controller=>"customers"}
                     DELETE /customers/:id(.:format)        {:action=>"destroy", :controller=>"customers"}
             players GET    /players(.:format)              {:action=>"index", :controller=>"players"}
                     POST   /players(.:format)              {:action=>"create", :controller=>"players"}
          new_player GET    /players/new(.:format)          {:action=>"new", :controller=>"players"}
         edit_player GET    /players/:id/edit(.:format)     {:action=>"edit", :controller=>"players"}
              player GET    /players/:id(.:format)          {:action=>"show", :controller=>"players"}
                     PUT    /players/:id(.:format)          {:action=>"update", :controller=>"players"}
                     DELETE /players/:id(.:format)          {:action=>"destroy", :controller=>"players"}
               games GET    /games(.:format)                {:action=>"index", :controller=>"games"}
                     POST   /games(.:format)                {:action=>"create", :controller=>"games"}
            new_game GET    /games/new(.:format)            {:action=>"new", :controller=>"games"}
           edit_game GET    /games/:id/edit(.:format)       {:action=>"edit", :controller=>"games"}
                game GET    /games/:id(.:format)            {:action=>"show", :controller=>"games"}
                     PUT    /games/:id(.:format)            {:action=>"update", :controller=>"games"}
                     DELETE /games/:id(.:format)            {:action=>"destroy", :controller=>"games"}
              events GET    /events(.:format)               {:action=>"index", :controller=>"events"}
                     POST   /events(.:format)               {:action=>"create", :controller=>"events"}
           new_event GET    /events/new(.:format)           {:action=>"new", :controller=>"events"}
          edit_event GET    /events/:id/edit(.:format)      {:action=>"edit", :controller=>"events"}
               event GET    /events/:id(.:format)           {:action=>"show", :controller=>"events"}
                     PUT    /events/:id(.:format)           {:action=>"update", :controller=>"events"}
                     DELETE /events/:id(.:format)           {:action=>"destroy", :controller=>"events"}
              shares GET    /shares(.:format)               {:action=>"index", :controller=>"shares"}
                     POST   /shares(.:format)               {:action=>"create", :controller=>"shares"}
           new_share GET    /shares/new(.:format)           {:action=>"new", :controller=>"shares"}
          edit_share GET    /shares/:id/edit(.:format)      {:action=>"edit", :controller=>"shares"}
               share GET    /shares/:id(.:format)           {:action=>"show", :controller=>"shares"}
                     PUT    /shares/:id(.:format)           {:action=>"update", :controller=>"shares"}
                     DELETE /shares/:id(.:format)           {:action=>"destroy", :controller=>"shares"}
                root        /(.:format)                     {:controller=>"login", :action=>"index"}
